algo count

var
	a,b,c,d,i:int
	s:string
	
begin

	while(s='')repeat{
	write("give me the sentence")
	read(s)
	}
	i=0
	a=0
	b=0
	c=1
	for(i=0,i<s.length,i++){
		d++
		if(s[i]!=' ')
			a++
		else
			c++
		end if
		if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='y')
			b++
		end if
	}
	write(The length of the sentence with counting spaces is:",d)
	write(The length of the sentence without counting spaces is:",a)
	write(The number of words in the sentence is:",c)
	write(The number of vowels in the sentence is:",b)
	
end
